<!--
  ~ Copyright 2017 Sven Sanzenbacher
  ~
  ~ This file is part of the naucon package.
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<h1>Examples</h1>

<ul>
    <li>
        <a href="./ArrayListExample.php">ArrayList</a>
    </li>
    <li>
        <a href="./ArrayPathExample.php">ArrayPath</a>
    </li>
    <li>
        <a href="./CollectionExample.php">Collection</a>
    </li>
    <li>
        <a href="./CompositeExample.php">Composite</a>
    </li>
    <li>
        <a href="./DelegateExample.php">Delegate</a>
    </li>
    <li>
        <a href="./EnumeratorExample.php">Enumerator</a>
    </li>
    <li>
        <a href="./MapExample.php">Map</a>
    </li>
    <li>
        <a href="./HashMapExample.php">HashMap</a>
    </li>
    <li>
        <a href="./SetExample.php">Set</a>
    </li>
    <li>
        <a href="./HashSetExample.php">HashSet</a>
    </li>
    <li>
        <a href="./TreeExample.php">Tree</a>
    </li>
    <li>
        <a href="./TreeMapExample.php">TreeMap</a>
    </li>
    <li>
        <a href="./IteratorExample.php">Iterator</a>
    </li>
    <li>
        <a href="./IteratorLimitExample.php">IteratorLimit</a>
    </li>
    <li>
        <a href="./PaginatorExample.php">Paginator</a>
    </li>
    <li>
        <a href="./ObserverExample.php">Observer</a>
    </li>
</ul>
